<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/main"
    >
    <TextView
        android:id="@+id/state_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/main"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        />
    <TextView
        android:id="@+id/app_title_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/state_bar"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@mipmap/back_white"
        android:scaleType="center"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/app_title_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="我的设置"
        android:layout_below="@+id/state_bar"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/app_title_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/state_bar"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:text="发送"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />

    <!--<TextView-->
        <!--android:id="@+id/app_title_action"-->
        <!--style="@style/app_title_action_base_style"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/state_bar"-->
        <!--android:drawableRight="@mipmap/header"-->
        <!--android:background="@drawable/nomal_selector"-->
        <!--android:layout_above="@+id/view2"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/app_img_red_dian"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/red_dian"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/app_title_action1"-->
        <!--style="@style/app_title_action_base_style"-->
        <!--android:layout_toLeftOf="@+id/app_title_action"-->
        <!--android:layout_below="@+id/state_bar"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--<View-->
        <!--android:id="@+id/view2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/line"-->
         <!--/>-->
</RelativeLayout>