<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading_center_layout"
        android:layout_width="150dip"
        android:layout_height="112dip"
        android:background="@drawable/dialog_load_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/main"
            android:indeterminateTintMode="src_atop"/>


        <TextView
            android:id="@+id/loading_operate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="请稍等..."
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>